Property	Value
s72	l0
Property	Property
ARPHELPLINK	http://bvr20983.berlios.de/
BannerBitmap	bannrbmp
ButtonText_Back	< &Back
ButtonText_Browse	Br&owse
ButtonText_Cancel	Cancel
ButtonText_Exit	&Exit
ButtonText_Finish	&Finish
ButtonText_Ignore	&Ignore
ButtonText_Install	&Install
ButtonText_Next	&Next >
ButtonText_No	&No
ButtonText_OK	OK
ButtonText_Remove	&Remove
ButtonText_Repair	&Repair
ButtonText_Reset	&Reset
ButtonText_Resume	&Resume
ButtonText_Retry	&Retry
ButtonText_Return	&Return
ButtonText_Yes	&Yes
CompleteSetupIcon	completi
ComponentDownload	ftp://anonymous@microsoft.com/components/
CustomSetupIcon	custicon
DefaultUIFont	DlgFont8
DialogBitmap	dlgbmp
DlgTitleFont	{&DlgFontBold8}
ErrorDialog	ErrorDlg
ExclamationIcon	exclamic
IAgree	No
InfoIcon	info
InstallerIcon	insticon
INSTALLLEVEL	1
InstallMode	Typical
Manufacturer	Dorothea Wachmann
PIDTemplate	12345<###-%%%%%%%>@@@@@
ProductCode	{BFE20983-0000-0000-0000-0100FFFFFFFF}
ProductID	123-1234567
ProductLanguage	1033
ProductName	BVR20983 Suite
ProductVersion	2.0.0.84
Progress1	Installing
Progress2	installs
PROMPTROLLBACKCOST	P
RemoveIcon	removico
RepairIcon	repairic
Setup	Installation
ShowUserRegistrationDlg	1
Wizard	Installationszauberer
UpdateCode	{BFE20983-0000-0000-0000-0100FFFFFFFF}
