# $Id$
# 
# Copyright (C) 2008 Dorothea Wachmann
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
!include <./inc/Makefile.inc>

all: clean dist-debug dist-release

dist-debug:
  nmake patch
  nmake signkey=$(signkey) signpwd=$(signpwd) distribute

dist-release:
  nmake nodebug=1 patch
  nmake nodebug=1 signkey=$(signkey) signpwd=$(signpwd) distribute

clean:
  nmake nodebug=1 clean=1
  nmake clean=1

install:
  rundll32.exe advpack.dll,LaunchINFSectionEx $(BVR20983_RESULT).inf,DefaultInstall,$(MAKEDIR)\dist-release\$(BVR20983_RESULT).cab,32

uninstall: 
  rundll32.exe advpack.dll,LaunchINFSectionEx $(BVR20983_RESULT).inf,DefaultUninstall,$(MAKEDIR)\dist-release\$(BVR20983_RESULT).cab,32

publish:
  @"\Program Files\putty\pscp.exe" -load berlios .\dist-debug\*   dwachmann@shell.berlios.de:/home/groups/bvr20983/htdocs/updated
  @"\Program Files\putty\pscp.exe" -load berlios .\dist-release\* dwachmann@shell.berlios.de:/home/groups/bvr20983/htdocs/update

msi-install:
  @cd comp\msi
  @$(MAKE) -nologo /$(MAKEFLAGS) $(makeopts) install
  @cd ..

msi-uninstall:
  @cd comp\msi
  @$(MAKE) -nologo /$(MAKEFLAGS) $(makeopts) uninstall
  @cd ..
