// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "os.h"
#include "bvr20983update-ver.h"
#include "bvr20983update-res.h"
#include "bvr20983-ver.rc"
#include <commctrl.h>


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_PROGRESS DIALOG 0, 0, 310, 79
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "BitsAdmin"
FONT 8, "Ms Shell Dlg 2"
BEGIN
    PUSHBUTTON      "Close", IDCANCEL, 120, 60, 70, 15, BS_PUSHBUTTON
    GROUPBOX        "Download Progress", -1, 5, 5, 300, 50
    LTEXT           "Filename", IDC_FILENAME, 10, 15, 290, 10, SS_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, PBS_SMOOTH, 10, 30, 292, 20
END




//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MANIFEST_DLL   RT_MANIFEST    "bvr20983update.manifest"
123   RT_MANIFEST    "bvr20983update.manifest"
