// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "os.h"
#include "bvr20983update-ver.h"
#include "bvr20983update-res.h"
#include "bvr20983-ver.rc"
#include <commctrl.h>


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_PROGRESS DIALOG 0, 0, 310, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "BVR20983 Update"
FONT 8, "Ms Shell Dlg 2"
BEGIN
    PUSHBUTTON      "Close", IDCANCEL, 235, 80, 70, 15, BS_PUSHBUTTON
    GROUPBOX        "Progress", IDG_GROUP0, 5, 5, 300, 70
    LTEXT           "Filename", IDC_FILENAME, 10, 50, 290, 10, SS_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, PBS_SMOOTH, 10, 25, 292, 20
    LTEXT           "URL", IDC_URL, 10, 15, 290, 10, SS_LEFT
    LTEXT           "md5", IDC_MD5, 10, 60, 290, 10, SS_LEFT
    PUSHBUTTON      "Suspend", IDC_STOP, 5, 80, 50, 15, BS_PUSHBUTTON
    PUSHBUTTON      "Resume", IDC_START, 60, 80, 50, 15, BS_PUSHBUTTON
    PUSHBUTTON      "Cancel", IDC_CANCEL, 115, 80, 50, 15, BS_PUSHBUTTON
END

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MANIFEST_DLL   RT_MANIFEST    "bvr20983update.manifest"
123                RT_MANIFEST    "bvr20983update.manifest"
