<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="bvr20983.2.cc.1" version="1.0.0.94" publicKeyToken="93425facf1ef717a"
                    type="win32" processorArchitecture="x86" />

  <dependency>
    <dependentAssembly>
      <assemblyIdentity name='Microsoft.VC80.DebugCRT' version='8.0.50727.762' publicKeyToken='1fc8b3b9a1e18e3b'
                        type='win32' processorArchitecture='x86'/>
    </dependentAssembly>
  </dependency>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity name='Microsoft.Windows.Common-Controls' version='6.0.2600.2982' publicKeyToken='6595b64144ccf1df'
                        type='win32' processorArchitecture='x86'/>
    </dependentAssembly>
  </dependency>
</assembly>
