// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "os.h"
#include "bvr20983cc.h"
#include "bvr20983cc-res.h"
#include "bvr20983cc-ver.h"
#include "bvr20983cc-dispid.h"
#include "bvr20983-ver.rc"
#include <olectl.h>


//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLBOX_BITMAP BITMAP         "led-toolboxbitmap.bmp"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP_ICON       ICON           "bvr20983.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STATE_0        ICON           "world.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STATE_1        ICON           "lock.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STATE_2        ICON           "unlocked.ico"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_POPUP_LEDWND MENU
BEGIN
    POPUP "&LED Window"
    BEGIN
        MENUITEM "&Start", IDM_LED_START
        MENUITEM "S&top", IDM_LED_STOP
        MENUITEM SEPARATOR
        MENUITEM "16 Segment", IDM_LED_16SEGMENT, CHECKED
        MENUITEM "Suppress", IDM_LED_SUPPRESS, CHECKED
        MENUITEM "24 Hour", IDM_LED_24HOUR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Foreground Color", IDM_LED_FGCOLOR
        MENUITEM "Foreground1 Color", IDM_LED_FG1COLOR
        MENUITEM "Background Color", IDM_LED_BGCOLOR
    END
END



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDM_POPUP_LEDWND MENU
BEGIN
    POPUP "&LED Fenster"
    BEGIN
        MENUITEM "&Starten", IDM_LED_START
        MENUITEM "S&toppen", IDM_LED_STOP
        MENUITEM SEPARATOR
        MENUITEM "16 Segment", IDM_LED_16SEGMENT, CHECKED
        MENUITEM "Suppress", IDM_LED_SUPPRESS, CHECKED
        MENUITEM "24 Hour", IDM_LED_24HOUR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Vordergrundfarbe", IDM_LED_FGCOLOR
        MENUITEM "Vordergrundfarbe 1", IDM_LED_FG1COLOR
        MENUITEM "Hintergrundfarbe", IDM_LED_BGCOLOR
    END
END



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 67, 46, 196, 53
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Custom Control Library"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STATE_2, -1, 6, 7, 21, 20, SS_ICON
    LTEXT           "Custom Control Library 1.0.0.0", -1, 32, 7, 155, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Copyright (c) 2008-2009 Dorothea Wachmann", -1, 32, 18, 155, 8, NOT WS_GROUP | SS_LEFT
    PUSHBUTTON      "OK", IDOK, 75, 32, 40, 14, BS_PUSHBUTTON
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LEDPROPPAGE DIALOGEX 0, 0, 172, 88
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    ICON            IDI_STATE_2, -1, 6, 7, 21, 20, SS_ICON
    LTEXT           "Text:", -1, 6, 40, 40, 14, SS_LEFT
    EDITTEXT        DISPID_TEXT, 46, 40, 80, 12
    AUTOCHECKBOX    "Clock", DISPID_LED_CLOCK, 6, 55, 40, 12, BS_AUTOCHECKBOX
END



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE

BEGIN
    IDS_ASSERT_FAIL               "BVR20983: Assertion failed."
    IDS_LED_PP_TITLE              "LED Control"
    1002                          "BVR20983.LED"
    1256                          "LED is running"
    1257                          "LED is not running"
END



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE

BEGIN
    IDS_ASSERT_FAIL               "BVR20983: Annahme wurde nicht erfüllt."
    IDS_LED_PP_TITLE              "LED Control"
    1002                          "BVR20983.LED"
    1256                          "LED läuft bereits"
    1257                          "LED läuft nicht"
END




//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MANIFEST_DLL   RT_MANIFEST    "bvr20983cc.manifest"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDT_TYPELIB_EN     TYPELIB        "ibvr20983cc-0000.tlb"
