// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "os.h"
#include "digiclock-res.h"
#include "digiclock-ver.h"
#include "bvr20983-ver.rc"


//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP_ICON       ICON           "bvr20983.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STATE_0        ICON           "world.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STATE_1        ICON           "lock.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STATE_2        ICON           "unlocked.ico"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_APP MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C", IDM_EDIT_COPY
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "&1 Window", IDM_WND_1
        MENUITEM "&2 Windows", IDM_WND_2
        MENUITEM "&4 Windows", IDM_WND_4
        MENUITEM "&6 Windows", IDM_WND_6
        MENUITEM "Transparent", IDM_TRANSPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Start", IDM_STARTCLOCK
        MENUITEM "S&top", IDM_STOPCLOCK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help", IDM_APP_HELP
        MENUITEM "&About", IDM_APP_ABOUT
    END
END



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDM_APP MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Beenden", IDM_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Kopieren\tStrg+C", IDM_EDIT_COPY
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&1 Fenster", IDM_WND_1
        MENUITEM "&2 Fenster", IDM_WND_2
        MENUITEM "&4 Fenster", IDM_WND_4
        MENUITEM "&6 Fenster", IDM_WND_6
        MENUITEM "Transparent", IDM_TRANSPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Starten", IDM_STARTCLOCK
        MENUITEM "S&toppen", IDM_STOPCLOCK
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Hilfe", IDM_APP_HELP
        MENUITEM "&Info", IDM_APP_ABOUT
    END
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_POPUP_DIGICLOCK MENU
BEGIN
    POPUP "&Digiclock Window"
    BEGIN
        MENUITEM "&1 Window", IDM_WND_1
        MENUITEM "&2 Windows", IDM_WND_2
        MENUITEM "&4 Windows", IDM_WND_4
        MENUITEM "&6 Windows", IDM_WND_6
        MENUITEM SEPARATOR
        MENUITEM "&About", IDM_APP_ABOUT
        MENUITEM "Exit", IDM_APP_EXIT
    END
END



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDM_POPUP_DIGICLOCK MENU
BEGIN
    POPUP "&Digiclock Fenster"
    BEGIN
        MENUITEM "&1 Fenster", IDM_WND_1
        MENUITEM "&2 Fenster", IDM_WND_2
        MENUITEM "&4 Fenster", IDM_WND_4
        MENUITEM "&6 Fenster", IDM_WND_6
        MENUITEM SEPARATOR
        MENUITEM "&Info", IDM_APP_ABOUT
        MENUITEM "Beenden", IDM_APP_EXIT
    END
END



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 67, 46, 196, 53
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About Digiclock reloaded"
FONT 8, "Microsoft Sans Serif"
BEGIN
    ICON            IDI_STATE_2, -1, 6, 7, 18, 20, SS_ICON
    LTEXT           "Digiclock Version", -1, 32, 7, 68, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "1.0.0.0", -1, 90, 7, 155, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Copyright \251 2008-2009 Dorothea Wachmann", -1, 32, 18, 155, 8, NOT WS_GROUP | SS_LEFT
    PUSHBUTTON      "OK", IDOK, 75, 32, 40, 14, BS_PUSHBUTTON
END



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOG 67, 46, 196, 53
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Über Digiclock"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STATE_2, -1, 6, 7, 21, 20, SS_ICON
    LTEXT           "Digiclock Version", -1, 32, 7, 68, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "1.0.0.0", -1, 90, 7, 155, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Copyright \251 2008-2009 Dorothea Wachmann", -1, 32, 18, 155, 8, NOT WS_GROUP | SS_LEFT
    PUSHBUTTON      "OK", IDOK, 75, 32, 40, 14, BS_PUSHBUTTON
END



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE

BEGIN
    IDS_ASSERT_FAIL               "BVR20983: Assertion failed."
    IDS_NOTIFY_TIP1               "Bla Fasel"
    IDS_NOTIFY_TIP2               "Hugo Egon Balder"
    IDS_NOTIFY_TIP3               "The quick brown fox jumps\nover the lazy dog..."
END



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE

BEGIN
    IDS_ASSERT_FAIL               "BVR20983: Annahme wurde nicht erfüllt."
    IDS_NOTIFY_TIP1               "Bla Fasel"
    IDS_NOTIFY_TIP2               "Hugo Egon Balder"
    IDS_NOTIFY_TIP3               "Das ist das Haus vom Nikolaus\nund nebendran vom Weihnachtsmann"
END



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDA_ACC ACCELERATORS
BEGIN
    "C",            IDM_EDIT_COPY, VIRTKEY, CONTROL
END






//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MANIFEST_APP   RT_MANIFEST    "digiclock.manifest"
