LanguageNames=(English=0x409:msgs)
LanguageNames=(German=0x407:msgs407)

MessageIdTypedef=WORD

MessageId=0x1
SymbolicName=CAT_COMMON
Language=English
Common
.
Language=German
Allgemein
.

MessageId=0x2
SymbolicName=CAT_INSTALL
Language=English
Install
.
Language=German
Installation
.

MessageId=0x3
SymbolicName=CAT_COM
Language=English
COM
.
Language=German
COM
.


MessageIdTypedef=DWORD

MessageId=0x0010
Severity=Informational
Facility=Application
SymbolicName=EVENT_GENERIC_INFORMATION
Language=English
%1
.
Language=German
%1
.

MessageId=0x0011
Severity=Informational
Facility=Application
SymbolicName=EVENT_SERVICE_INSTALLED
Language=English
The %1 Java service has been installed.
.
Language=German
Der %1 Java-Dienst wurde installiert.
.

MessageId=0x0013
Severity=Informational
Facility=Application
SymbolicName=EVENT_SERVICE_UNINSTALLED
Language=English
The %1 Java service has been uninstalled.
.
Language=German
Der %1 Java-Dienst wurde deinstalliert.
.

MessageId=0x0014
Severity=Informational
Facility=Application
SymbolicName=EVENT_SERVICE_STARTING
Language=English
The %1 service is being started.
.
Language=German
Der %1 Dienst wird gestartet.
.

MessageId=0x0015
Severity=Informational
Facility=Application
SymbolicName=EVENT_SERVICE_STARTED
Language=English
The %1 service has been started.
.
Language=German
Der %1 Dienst wurde gestartet.
.

MessageId=0x0016
Severity=Informational
Facility=Application
SymbolicName=EVENT_SERVICE_STOPPING
Language=English
The %1 service is being stopped.
.
Language=German
Der %1 Dienst wird beendet.
.

MessageId=0x0017
Severity=Informational
Facility=Application
SymbolicName=EVENT_SERVICE_STOPPED
Language=English
The %1 service has been stopped.
.
Language=German
Der %1 Dienst wurde beendet.
.

MessageId=0x1000
Severity=Error
Facility=Application
SymbolicName=EVENT_GENERIC_ERROR
Language=English
%1
.
Language=German
%1
.

MessageId=0x1001
Severity=Error
Facility=Application
SymbolicName=EVENT_FUNCTION_FAILED
Language=English
The %1 function failed for the following reason: %2.
.
Language=German
Die %1 Funktion scheiterte aus folgendem Grund: %2.
.

MessageId=0x1002
Severity=Error
Facility=Application
SymbolicName=EVENT_START_FAILED
Language=English
The %1 service failed to start.
.
Language=German
Der %1 Dienst konnte nicht gestartet werden.
.

MessageId=0x1003
Severity=Error
Facility=Application
SymbolicName=EVENT_STOP_FAILED
Language=English
The stop method of the %1 service failed to run, the service is being terminated.
.
Language=German
Das Beenden des %1 Dienstes scheiterte, der Dienst wird liquidiert.
.

MessageId=0x1004
Severity=Error
Facility=Application
SymbolicName=EVENT_STOP_TIMEDOUT
Language=English
The %1 service has timed out during a stop request and is being terminated.
.
Language=German
Der %1 Dienst wird wegen einer Zeitueberschreitung waehrend des Beendens liquidiert.
.
