LanguageNames=(English=0x409:msgs)
LanguageNames=(German=0x407:msgs407)

MessageIdTypedef=WORD

MessageId=0x1
SymbolicName=CAT_COMMON
Language=English
Common
.
Language=German
Allgemein
.

MessageId=0x2
SymbolicName=CAT_INSTALL
Language=English
Installation
.
Language=German
Installation
.

MessageId=0x3
SymbolicName=CAT_COM
Language=English
COM
.
Language=German
COM
.


MessageIdTypedef=DWORD

MessageId=0x0010
Severity=Informational
Facility=Application
SymbolicName=EVENT_GENERIC_INFORMATION
Language=English
%1
.
Language=German
%1
.

MessageId=0x0011
Severity=Informational
Facility=Application
SymbolicName=EVENT_COMPONENT_INSTALLED
Language=English
The component %2 of product %1 has been installed.
.
Language=German
Die Komponente %2 des Produktes %1 wurde installiert.
.

MessageId=0x0012
Severity=Error
Facility=Application
SymbolicName=EVENT_COMPONENT_INSTALLATIONFAILED
Language=English
The installation of component %2 for product %1 failed for the following reason: %3.
.
Language=German
Der Installation der Komponente %2 des Produktes %1 schlug aus folgendem Grund fehlt: %3.
.

MessageId=0x0013
Severity=Informational
Facility=Application
SymbolicName=EVENT_COMPONENT_UNINSTALLED
Language=English
The component %2 of product %1 has been removed.
.
Language=German
Der Komponente %2 des Produktes %1 wurde entfernt.
.

MessageId=0x0014
Severity=Error
Facility=Application
SymbolicName=EVENT_COMPONENT_UNINSTALLATIONFAILED
Language=English
The deinstallation of component %2 for product %1 failed for the following reason: %3.
.
Language=German
Die Deinstallation der Komponente %2 des Produktes %1 schlug aus folgendem Grund fehlt: %3.
.

MessageId=0x0015
Severity=Error
Facility=Application
SymbolicName=EVENT_GENERIC_ERROR
Language=English
%1
.
Language=German
%1
.

MessageId=0x0016
Severity=Error
Facility=Application
SymbolicName=EVENT_FUNCTION_FAILED
Language=English
The %1 function failed for the following reason: %2.
.
Language=German
Die %1 Funktion scheiterte aus folgendem Grund: %2.
.
