; $Id: bvr20983.inf.tmpl 69 2008-07-08 16:45:41Z dwachmann $
; 
; Copyright (C) 2008 Dorothea Wachmann
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see http://www.gnu.org/licenses/.
;
; related information
; rundll32.exe advpack.dll,LaunchINFSectionEx myinf.inf,,c:\temp\mydata.cab,36
; rundll32.exe advpack.dll,LaunchINFSection myinf.inf,,3
; RUNDLL32.EXE SETUPAPI.DLL,InstallHinfSection DefaultInstall 132 C:\WINDOWS\INF\SHELL.INF
; CoGetClassObjectFromURL
;
; DIRID's defined in setupapi.h
; special shell DIRID's are defined using the CSIDL's in shlobj.h
; 16410 : <user name>\Application Data
; 16412 : <user name>\Local Settings\Application Data (non roaming)
; 16422 : DIRID_PROGRAM_FILES
;
[Version]
Signature="$Chicago$"
AdvancedINF=2.5,%BadAdvpackVer%

[DefaultInstall]
BeginPrompt=BeginPromptInstallSection
CheckAdminRights=1
CopyFiles=SWFiles.add
AddReg=SW.AddReg
RegisterOCXs=RegisterOCXSection
EndPrompt=EndPromptInstallSection
Uninstall=DefaultUninstall

[DefaultUninstall]
BeginPrompt=BeginPromptDeinstallSection
UnRegisterOCXs=UnRegisterOCXSection
DelReg=SW.DelReg
DelFiles=SWFiles.del
RunPostSetupCommands=DeleteSWDirs
Cleanup=1
EndPrompt=EndPromptDeinstallSection

[DeleteSWDirs]
RunDll32.exe %11%\ADVPACK.DLL,DelNodeRunDLL32 "%16422%\bvr20983.2"
RunDll32.exe %11%\ADVPACK.DLL,DelNodeRunDLL32 "%16412%\bvr20983.2"

[SourceDisksNames]
1=%DiskDescription%,"bvr20983.2.cab",0

[SourceDisksFiles]
bvr20983.2.inf=1
bvr20983.2.msgs.1.dll=1
bvr20983.2.cc.1.dll=1
bvr20983.2.sc.1.dll=1
bvr20983.2.digiclock.1.exe=1
bvr20983.2.lsstg.1.exe=1
bvr20983.2.lstypeinfo.1.exe=1

[SWFiles.add]
bvr20983.2.inf,,,33
bvr20983.2.msgs.1.dll,,,33
bvr20983.2.cc.1.dll,,,33
bvr20983.2.sc.1.dll,,,33
bvr20983.2.digiclock.1.exe,,,33
bvr20983.2.lsstg.1.exe,,,33
bvr20983.2.lstypeinfo.1.exe,,,33

[SWFiles.del]
bvr20983.2.msgs.1.dll,,,1
bvr20983.2.cc.1.dll,,,1
bvr20983.2.sc.1.dll,,,1
bvr20983.2.digiclock.1.exe,,,1
bvr20983.2.lsstg.1.exe,,,1
bvr20983.2.lstypeinfo.1.exe,,,1

[DestinationDirs]
SWFiles.add=16422, bvr20983.2
SWFiles.del=16422, bvr20983.2

[SW.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"DisplayName",,"%ProductName%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"UninstallString",,"RunDll32.exe advpack.dll,LaunchINFSection %16422%\bvr20983.2\bvr20983.2.inf,DefaultUninstall"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"Publisher",,"%Publisher%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"DisplayVersion",,"%DisplayVersion%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"VersionMajor",,"%VersionMajor%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"VersionMinor",,"%VersionMinor%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"HelpLink",,"%HelpLink%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"URLUpdateInfo",,"%URLUpdateInfo%"

[SW.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"DisplayName"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"UninstallString"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"Publisher"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"DisplayVersion"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"VersionMajor"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"VersionMinor"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"HelpLink"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2,"URLUpdateInfo"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.2

[RegisterOCXSection]
%16422%\bvr20983.2\bvr20983.2.msgs.1.dll
%16422%\bvr20983.2\bvr20983.2.sc.1.dll
%16422%\bvr20983.2\bvr20983.2.cc.1.dll

[UnRegisterOCXSection]
%16422%\bvr20983.2\bvr20983.2.cc.1.dll
%16422%\bvr20983.2\bvr20983.2.sc.1.dll
%16422%\bvr20983.2\bvr20983.2.msgs.1.dll

[BeginPromptInstallSection]
Prompt     = "%InstPrompt%"
ButtonType = OKCANC
Title      = "%BeginInstTitle%"

[EndPromptInstallSection]
Prompt="%EndInstTitle%"

[BeginPromptDeinstallSection]
Prompt     = "%DeinstPrompt%"
ButtonType = OKCANC
Title      = "%BeginDeinstTitle%"

[EndPromptDeinstallSection]
Prompt="%EndDeinstTitle%"

[Strings]
BadAdvpackVer   = "Incorrect version of advpack.dll. Please get new version from our web site."
DiskDescription = "BVR2098 Suite cabinet file"
VersionMajor    = "2"
VersionMinor    = "0"
DisplayVersion  = "2"
Publisher       = "Dorothea Wachmann"
ProductName     = "BVR2098 Suite"
HelpLink        = "http://bvr20983.berlios.de/"
URLUpdateInfo   = "http://bvr20983.berlios.de/update/"
BeginInstTitle  = "Installing BVR2098 Suite ..."
EndInstTitle    = "BVR2098 Suite installed."
InstPrompt      = "Should BVR2098 Suite be installed ?"
BeginDeinstTitle= "Deinstalling BVR2098 Suite ..."
EndDeinstTitle  = "BVR2098 Suite deinstalled."
DeinstPrompt    = "Should BVR2098 Suite be removed ?"

; German
[Strings.0407]         
BadAdvpackVer   = "Falsche Version der Bibliothek advpack.dll. Bitte installieren Sie die neuste Version."
DiskDescription ="BVR2098 Suite Installationsdatei"
VersionMajor    = "2"
VersionMinor    = "0"
DisplayVersion  = "2"
Publisher       = "Dorothea Wachmann"
ProductName     = "BVR2098 Suite"
HelpLink        = "http://bvr20983.berlios.de/"
URLUpdateInfo   = "http://bvr20983.berlios.de/update/"
BeginInstTitle  = "Installiere BVR2098 Suite ..."
EndInstTitle    = "BVR2098 Suite wurded installiert."
InstPrompt      = "Should BVR2098 Suite be installed ?"
BeginDeinstTitle= "Entferne BVR2098 Suite ..."
EndDeinstTitle  = "BVR2098 Suite wurde entfernt."
DeinstPrompt    = "Soll BVR2098 Suite entfernt werden ?"
