; $Id$
; 
; Copyright (C) 2008 Dorothea Wachmann
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see http://www.gnu.org/licenses/.
;
; related information
; rundll32.exe advpack.dll,LaunchINFSectionEx myinf.inf,,c:\temp\mydata.cab,36
; rundll32.exe advpack.dll,LaunchINFSection myinf.inf,,3
; RUNDLL32.EXE SETUPAPI.DLL,InstallHinfSection DefaultInstall 132 C:\WINDOWS\INF\SHELL.INF
; CoGetClassObjectFromURL
;
; DIRID's defined in setupapi.h
; special shell DIRID's are defined using the CSIDL's in shlobj.h
; 16410 : <user name>\Application Data
; 16412 : <user name>\Local Settings\Application Data (non roaming)
; 16422 : DIRID_PROGRAM_FILES
;
[Version]
Signature="$Chicago$"
AdvancedINF=2.5,%BadAdvpackVer%

[DefaultInstall]
BeginPrompt=BeginPromptInstallSection
CheckAdminRights=1
CopyFiles=SWFiles.add
AddReg=SW.AddReg
RegisterOCXs=RegisterOCXSection
EndPrompt=EndPromptInstallSection
Uninstall=DefaultUninstallOCX

[DefaultUninstallOCX]
UnRegisterOCXs=UnRegisterOCXSection
DelReg=SW.DelReg
DelFiles=SWFiles.del
RunPostSetupCommands=DeleteSWDirs
Cleanup=1
EndPrompt=EndPromptDeinstallOCXSection

[DefaultUninstall]
BeginPrompt=BeginPromptDeinstallSection
UnRegisterOCXs=UnRegisterOCXSection
DelReg=SW.DelReg,SW.DelRegOCX
DelFiles=SWFiles.del,SWFiles.ocx
RunPostSetupCommands=DeleteSWDirs
Cleanup=1
EndPrompt=EndPromptDeinstallSection

[DeleteSWDirs]
RunDll32.exe %11%\ADVPACK.DLL,DelNodeRunDLL32 "%16422%\bvr20983.0.1.0"
RunDll32.exe %11%\ADVPACK.DLL,DelNodeRunDLL32 "%16412%\bvr20983.0.1.0"

[SourceDisksNames]
1=%DiskDescription%,"bvr20983.0.1.0.cab",0

[SourceDisksFiles]
bvr20983.0.1.0.inf=1
bvr20983.0.msgs.1.dll=1
bvr20983.0.cc.1.dll=1
bvr20983.0.sc.1.dll=1
bvr20983.0.digiclock.1.exe=1
bvr20983.0.lsstg.1.exe=1
bvr20983.0.lstypeinfo.1.exe=1

[SWFiles.add]
bvr20983.0.1.0.inf,,,33
bvr20983.0.msgs.1.dll,,,33
bvr20983.0.cc.1.dll,,,33
bvr20983.0.sc.1.dll,,,33
bvr20983.0.digiclock.1.exe,,,33
bvr20983.0.lsstg.1.exe,,,33
bvr20983.0.lstypeinfo.1.exe,,,33

[SWFiles.del]
bvr20983.0.msgs.1.dll,,,1
bvr20983.0.cc.1.dll,,,1
bvr20983.0.sc.1.dll,,,1
bvr20983.0.digiclock.1.exe,,,1
bvr20983.0.lsstg.1.exe,,,1
bvr20983.0.lstypeinfo.1.exe,,,1

[SWFiles.ocx]
bvr20983.0.1.0.inf,,,1

[DestinationDirs]
SWFiles.add=16422,bvr20983.0.1.0
SWFiles.del=16422,bvr20983.0.1.0
SWFiles.ocx=11,DOWNLO~1

[SW.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"DisplayName",,"%ProductName%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"UninstallString",,"RunDll32.exe advpack.dll,LaunchINFSection %16422%\bvr20983.0.1.0\bvr20983.0.1.0.inf,DefaultUninstall"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"Publisher",,"%Publisher%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"DisplayVersion",,"%DisplayVersion%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"VersionMajor",,"%VersionMajor%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"VersionMinor",,"%VersionMinor%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"HelpLink",,"%HelpLink%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"URLUpdateInfo",,"%URLUpdateInfo%"

[SW.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"DisplayName"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"UninstallString"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"Publisher"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"DisplayVersion"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"VersionMajor"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"VersionMinor"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"HelpLink"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0,"URLUpdateInfo"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bvr20983.0.1.0

[SW.DelRegOCX]
HKLM,SOFTWARE\Microsoft\Code Store Database\Distribution Units\{BFE20983-0000-0001-0011-0001FFFFFFFF},"Installer"
HKLM,SOFTWARE\Microsoft\Code Store Database\Distribution Units\{BFE20983-0000-0001-0011-0001FFFFFFFF},"SystemComponent"
HKLM,SOFTWARE\Microsoft\Code Store Database\Distribution Units\{BFE20983-0000-0001-0011-0001FFFFFFFF}\Contains
HKLM,SOFTWARE\Microsoft\Code Store Database\Distribution Units\{BFE20983-0000-0001-0011-0001FFFFFFFF}\InstalledVersion
HKLM,SOFTWARE\Microsoft\Code Store Database\Distribution Units\{BFE20983-0000-0001-0011-0001FFFFFFFF}\DownloadInformation,"CODEBASE"
HKLM,SOFTWARE\Microsoft\Code Store Database\Distribution Units\{BFE20983-0000-0001-0011-0001FFFFFFFF}\DownloadInformation,"INF"
HKLM,SOFTWARE\Microsoft\Code Store Database\Distribution Units\{BFE20983-0000-0001-0011-0001FFFFFFFF}\DownloadInformation
HKLM,SOFTWARE\Microsoft\Code Store Database\Distribution Units\{BFE20983-0000-0001-0011-0001FFFFFFFF}

[RegisterOCXSection]
%16422%\bvr20983.0.1.0\bvr20983.0.msgs.1.dll
%16422%\bvr20983.0.1.0\bvr20983.0.sc.1.dll
%16422%\bvr20983.0.1.0\bvr20983.0.cc.1.dll

[UnRegisterOCXSection]
%16422%\bvr20983.0.1.0\bvr20983.0.cc.1.dll
%16422%\bvr20983.0.1.0\bvr20983.0.sc.1.dll
%16422%\bvr20983.0.1.0\bvr20983.0.msgs.1.dll

[BeginPromptInstallSection]
Prompt     = "%InstPrompt%"
ButtonType = OKCANC
Title      = "%BeginInstTitle%"

[EndPromptInstallSection]
Prompt="%EndInstTitle%"

[BeginPromptDeinstallSection]
Prompt     = "%DeinstPrompt%"
ButtonType = OKCANC
Title      = "%BeginDeinstTitle%"

[EndPromptDeinstallSection]
Prompt="%EndDeinstTitle%"

[EndPromptDeinstallOCXSection]
Prompt="%EndDeinstOCXTitle%"

[Strings]
BadAdvpackVer     = "Incorrect version of advpack.dll. Please get new version from our web site."
DiskDescription   = "BVR2098 Suite cabinet file"
VersionMajor      = "0"
VersionMinor      = "1"
DisplayVersion    = "0"
Publisher         = "Dorothea Wachmann"
ProductName       = "BVR2098 Suite"
HelpLink          = "http://bvr20983.berlios.de/"
URLUpdateInfo     = "http://bvr20983.berlios.de/update/"
BeginInstTitle    = "Installing BVR2098 Suite ..."
EndInstTitle      = "BVR2098 Suite installed."
InstPrompt        = "Should BVR2098 Suite be installed ?"
BeginDeinstTitle  = "Deinstalling BVR2098 Suite ..."
EndDeinstTitle    = "BVR2098 Suite deinstalled."
EndDeinstOCXTitle = "ActiveX BVR2098 Suite deinstalled."
DeinstPrompt      = "Should BVR2098 Suite be removed ?"

; German
[Strings.0407]         
BadAdvpackVer     = "Falsche Version der Bibliothek advpack.dll. Bitte installieren Sie die neuste Version."
DiskDescription   = "BVR2098 Suite Installationsdatei"
VersionMajor      = "0"
VersionMinor      = "1"
DisplayVersion    = "0"
Publisher         = "Dorothea Wachmann"
ProductName       = "BVR2098 Suite"
HelpLink          = "http://bvr20983.berlios.de/"
URLUpdateInfo     = "http://bvr20983.berlios.de/update/"
BeginInstTitle    = "Installiere BVR2098 Suite ..."
EndInstTitle      = "BVR2098 Suite wurded installiert."
InstPrompt        = "Should BVR2098 Suite be installed ?"
BeginDeinstTitle  = "Entferne BVR2098 Suite ..."
EndDeinstTitle    = "BVR2098 Suite wurde entfernt."
EndDeinstOCXTitle = "ActiveX BVR2098 Suite wurde entfernt."
DeinstPrompt      = "Soll BVR2098 Suite entfernt werden ?"
