# $Id$
# 
# Copyright (C) 2008 Dorothea Wachmann
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
!IFNDEF _MAKEFILE_RULE_
_MAKEFILE_RULE_ = 1

# Inference rule for updating the object files
{$(SRCDIR)\sc}.cpp{$(OUTDIR)}.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(cuseprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

{$(SRCDIR)\win}.cpp{$(OUTDIR)}.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(cuseprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

{$(SRCDIR)\util}.cpp{$(OUTDIR)}.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(cuseprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

{$(SRCDIR)\exception}.cpp{$(OUTDIR)}.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(cuseprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

{$(SRCDIR)\com}.cpp{$(OUTDIR)}.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(cuseprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

{$(SRCDIR)\com\ocx}.cpp{$(OUTDIR)}.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(cuseprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

{$(SRCDIR)\com\sc}.cpp{$(OUTDIR)}.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(cuseprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

{$(SRCDIR)}.cpp{$(OUTDIR)}.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(cuseprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

.c.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

# Rule for creating precompiled header file
$(OUTDIR)\os.obj: $(SRCDIR)\os.cpp
  $(cc) $(cdebug) $(cflags) $(cvars) $(cvarsadd) $(ccrtprecompheader) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**

$(OUTDIR):
 if not exist "$(OUTDIR)/$(NULL)" mkdir $(OUTDIR)

$(SLNDIR):
 if not exist "$(SLNDIR)/$(NULL)" mkdir $(SLNDIR)

#ENDIF _MAKEFILE_RULE_
!ENDIF
