<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
     $Id$
     
     Copyright (C) 2008 Dorothea Wachmann
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see http://www.gnu.org/licenses/.

  -->
  
<package>
   <job id="select">
      <runtime>
          <description>Show MSI information</description>
          <named name = "File"
                 helpstring = "name of the msi file"
                 type = "string"
                 required = "true"
          />

          <named name = "Table"
                 helpstring = "Name of the database table"
                 type = "string"
                 required = "false"
          />
          <example>Example: msi.wsf /File:msifile /Table:table</example>
      </runtime>

      <script language="VBScript" src="libmsi.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          Dim query     : query = "select * from _Tables"
          Dim patchMode : patchMode = 0
        
          Init
          
          If WScript.Arguments.Named.Exists("File") and fso.FileExists(WScript.Arguments.Named.Item("File")) Then
            If LCase(GetExtension(WScript.Arguments.Named.Item("File"))) = ".msp" Then 
              patchMode = msiOpenDatabasePatchFile 
            Else 
              patchMode = 0
            End If
            
            WScript.Echo "patchMode=" & patchMode

            OpenDB WScript.Arguments.Named.Item("File"),msiOpenDatabaseModeReadOnly + patchMode
            
            If WScript.Arguments.Named.Exists("Table") Then
              query = "select * from " & WScript.Arguments.Named.Item("Table")
            End If

            QueryDB query
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="nextsequenceno">
      <runtime>
          <description>Get the last sequence no from media table</description>
          <named name = "File"
                 helpstring = "name of the msi file"
                 type = "string"
                 required = "true"
          />

          <example>Example: msi.wsf /File:msifile</example>
      </runtime>

      <script language="VBScript" src="libmsi.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          Dim nextSequenceNo
          
          Init
          
          If WScript.Arguments.Named.Exists("File") and fso.FileExists(WScript.Arguments.Named.Item("File")) Then
            OpenDB WScript.Arguments.Named.Item("File"),msiOpenDatabaseModeReadOnly
            
            nextSequenceNo = GetLastSequenceNo()
            
            If nextSequenceNo=-1 Then
              WScript.Quit(2)
            End If

            WScript.StdOut.Write(nextSequenceNo + 1)
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="addproperty">
      <runtime>
          <description>Add Properties to MSI DB</description>
          <named name = "File"
                 helpstring = "Name of the msi file"
                 type = "string"
                 required = "true"
          />
          <example>Example: //Job:addproperty msi.wsf /File:msifile </example>
      </runtime>

      <script language="VBScript" src="libmsi.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          Dim i
          
          Init
          
          If WScript.Arguments.Named.Exists("File") and fso.FileExists(WScript.Arguments.Named.Item("File")) Then
            OpenDB WScript.Arguments.Named.Item("File"),msiOpenDatabaseModeTransact

            AddProperty WScript.Arguments.Unnamed
            QueryDB "select * from Property"

            database.Commit            
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="listproduct">
      <runtime>
          <description>List registered products</description>
          <named name = "Product"
                 helpstring = "Product Name or ProductCode"
                 type = "string"
                 required = "true"
          />
          <example>Example: //Job:listproduct msi.wsf /Product:product</example>
      </runtime>

      <script language="VBScript" src="libmsi.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          
          Init
          
          If WScript.Arguments.Named.Exists("Product") Then
            ListProduct WScript.Arguments.Named.Item("Product")
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>
</package>