<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
     $Id$
     
     Copyright (C) 2008 Dorothea Wachmann
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see http://www.gnu.org/licenses/.

  -->
  
<package>
   <job id="select">
      <runtime>
          <description>Show MSI information</description>
          <named name = "File"
                 helpstring = "name of the msi file"
                 type = "string"
                 required = "true"
          />

          <named name = "Table"
                 helpstring = "Name of the database table"
                 type = "string"
                 required = "false"
          />
          <example>Example: msi.wsf /File:msifile /Table:table</example>
      </runtime>

      <script language="VBScript" src="libmsi.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          Dim query     : query = "select * from _Tables"
          Dim patchMode : patchMode = 0
        
          InitMsi
          
          If WScript.Arguments.Named.Exists("File") and fso.FileExists(WScript.Arguments.Named.Item("File")) Then
            If LCase(GetExtension(WScript.Arguments.Named.Item("File"))) = ".msp" Then 
              patchMode = msiOpenDatabasePatchFile 
            Else 
              patchMode = 0
            End If
            
            WScript.Echo "patchMode=" & patchMode

            OpenDB WScript.Arguments.Named.Item("File"),msiOpenDatabaseModeReadOnly + patchMode
            
            If WScript.Arguments.Named.Exists("Table") Then
              query = "select * from " & WScript.Arguments.Named.Item("Table")
            End If

            QueryDB query
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="nextsequenceno">
      <runtime>
          <description>Get the last sequence no from media table</description>
          <named name = "File"
                 helpstring = "name of the msi file"
                 type = "string"
                 required = "true"
          />

          <example>Example: msi.wsf /File:msifile</example>
      </runtime>

      <script language="VBScript" src="libmsi.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          Dim nextSequenceNo
          
          InitMsi
          
          If WScript.Arguments.Named.Exists("File") and fso.FileExists(WScript.Arguments.Named.Item("File")) Then
            OpenDB WScript.Arguments.Named.Item("File"),msiOpenDatabaseModeReadOnly
            
            nextSequenceNo = GetLastSequenceNo()
            
            If nextSequenceNo=-1 Then
              WScript.Quit(2)
            End If

            WScript.StdOut.Write(nextSequenceNo + 1)
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="addproperty">
      <runtime>
          <description>Add Properties to MSI DB</description>
          <named name = "File"
                 helpstring = "Name of the msi file"
                 type = "string"
                 required = "true"
          />
          <example>Example: //Job:addproperty msi.wsf /File:msifile </example>
      </runtime>

      <script language="VBScript" src="libmsi.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          Dim i
          
          InitMsi
          
          If WScript.Arguments.Named.Exists("File") and fso.FileExists(WScript.Arguments.Named.Item("File")) Then
            OpenDB WScript.Arguments.Named.Item("File"),msiOpenDatabaseModeTransact

            AddProperty WScript.Arguments.Unnamed
            QueryDB "select * from Property"

            database.Commit            
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="listproduct">
      <runtime>
          <description>List registered products</description>
          <named name = "Product"
                 helpstring = "Product Name or ProductCode"
                 type = "string"
                 required = "true"
          />
          <example>Example: //Job:listproduct msi.wsf /Product:product</example>
      </runtime>

      <script language="VBScript" src="libmsi.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          
          InitMsi
          
          If WScript.Arguments.Named.Exists("Product") Then
            ListProduct WScript.Arguments.Named.Item("Product")
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

  <job id="transform">
    <runtime>
      <description>Transform msipackage.xml to idt file</description>
      <named name = "File"
             helpstring = "Filename of msipackage.xml"
             type = "string"
             required = "true"
          />
      <named name = "MSIDir"
             helpstring = "Directory with msi packages"
             type = "string"
             required = "true"
          />
      <example>Example: //Job:transform msi.wsf /File:msipackage.xml /MSIDir:msi directory</example>
    </runtime>

    <script language="VBScript" src="libscript.vbs"/>
    <script language="VBScript" src="libmsi.vbs"/>
    <script language="VBScript">
      <![CDATA[
          Option explicit
          
          If WScript.Arguments.Named.Exists("File") and WScript.Arguments.Named.Exists("MSIDir") Then
            Init
            InitMsi
            
            If not fso.FileExists( WScript.Arguments.Named.Item("File") ) Then
              WScript.Echo "File " & WScript.Arguments.Named.Item("File") & " doesnt exist"
            Elseif not fso.FolderExists( WScript.Arguments.Named.Item("MSIDir") ) Then
              WScript.Echo "MSIDirectory " & WScript.Arguments.Named.Item("MSIDir") & " doesnt exist"
            Else
              TransformMsiPackageDescription WScript.Arguments.Named.Item("File"),WScript.Arguments.Named.Item("MSIDir")
            End If
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
    </script>
  </job>

  <job id="msipatch">
    <runtime>
      <description>evaluate the versioninfo elements and create msi template files to create msi patch package</description>
      <named name = "File"
             helpstring = "Name of the version file"
             type = "string"
             required = "true"
          />

      <named name = "MSIDir"
             helpstring = "Directory with msi packages"
             type = "string"
             required = "true"
          />

      <named name = "MSIPatchDir"
             helpstring = "Directory for patch creation"
             type = "string"
             required = "true"
          />

      <named name = "MSIPatchTemplateDir"
             helpstring = "Directory with template files for patch creation"
             type = "string"
             required = "true"
          />
      <example>Example: //job:msipatch patch.wsf /File:xmlfile /MSIDir:msi directory</example>
    </runtime>

    <script language="VBScript" src="libscript.vbs"/>
    <script language="VBScript" src="libmsi.vbs"/>
    <script language="VBScript">
      <![CDATA[
          Option explicit
          
          If WScript.Arguments.Named.Exists("File") and _
             WScript.Arguments.Named.Exists("MSIDir") and _
             WScript.Arguments.Named.Exists("MSIPatchDir") and _
             WScript.Arguments.Named.Exists("MSIPatchTemplateDir") _
          Then
            Init
            InitMsi

            If not fso.FileExists( WScript.Arguments.Named.Item("File") ) Then
              WScript.Echo "File " & WScript.Arguments.Named.Item("File") & " doesnt exist"
            Elseif not fso.FolderExists( WScript.Arguments.Named.Item("MSIDir") ) Then
              WScript.Echo "MSIDirectory " & WScript.Arguments.Named.Item("MSIDir") & " doesnt exist"
            Elseif not fso.FolderExists( WScript.Arguments.Named.Item("MSIPatchDir") ) Then
              WScript.Echo "MSIPatchDir " & WScript.Arguments.Named.Item("MSIPatchDir") & " doesnt exist"
            Elseif not fso.FolderExists( WScript.Arguments.Named.Item("MSIPatchTemplateDir") ) Then
              WScript.Echo "MSIPatchTemplateDir " & WScript.Arguments.Named.Item("MSIPatchTemplateDir") & " doesnt exist"
            Else
              MsiPatchInfo WScript.Arguments.Named.Item("File"),WScript.Arguments.Named.Item("MSIDir"),WScript.Arguments.Named.Item("MSIPatchDir"),WScript.Arguments.Named.Item("MSIPatchTemplateDir")
            End If
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
    </script>
  </job>
</package>