<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
     $Id$
     
     Copyright (C) 2008 Dorothea Wachmann
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see http://www.gnu.org/licenses/.

  -->
  
<package>
   <job id="select">
      <runtime>
          <description>Testscript for XPATH selection of xml document using MSXML Parser</description>
          <named name = "File"
                 helpstring = "Name of the xml file that should be parsed"
                 type = "string"
                 required = "true"
          />
          <named name = "Select"
                 helpstring = "XPath Selection Criteria"
                 type = "string"
                 required = "true"
          />
          <unnamed  name="parameter"
                    helpstring="parameter"
                    many="true"
                    required="0"
          />

          <example>Example: patch.wsf /File:xmlfile /Select:select</example>
      </runtime>

      <script language="VBScript" src="libscript.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          
          If WScript.Arguments.Named.Exists("File") and WScript.Arguments.Named.Exists("Select") Then
            Init
            
            If fso.FileExists( WScript.Arguments.Named.Item("File") ) Then
              ReadXml WScript.Arguments.Named.Item("File"),WScript.Arguments.Named.Item("Select")
            Else
              WScript.Echo "File " & WScript.Arguments.Named.Item("File") & " doesnt exist"
            End If
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="patch">
      <runtime>
          <description>Evaluate the patch element and patch file according to the defined regexp pattern</description>
          <named name = "File"
                 helpstring = "Name of the version file"
                 type = "string"
                 required = "true"
          />
          <named name = "Select"
                 helpstring = "XPath Selection Criteria"
                 type = "string"
                 required = "true"
          />
          <example>Example: //job:patch patch.wsf /File:xmlfile /Select:select</example>
      </runtime>

      <script language="VBScript" src="libscript.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          
          If WScript.Arguments.Named.Exists("File") and WScript.Arguments.Named.Exists("Select") Then
            Init

            If fso.FileExists( WScript.Arguments.Named.Item("File") ) Then
              GetExternalPatchValues
              
              PatchIt WScript.Arguments.Named.Item("File"),WScript.Arguments.Named.Item("Select")
            Else
              WScript.Echo "File " & WScript.Arguments.Named.Item("File") & " doesnt exist"
            End If
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="svninfo">
      <runtime>
          <description>Return subversion file information</description>
          <named name = "File"
                 helpstring = "Name of the file that should be used for the subversion query"
                 type = "string"
                 required = "true"
          />
          <example>Example: //job:svninfo patch.wsf /File:xmlfile</example>
      </runtime>

      <script language="VBScript" src="libscript.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          
          Dim doc,revision,d
          
          If WScript.Arguments.Named.Exists("File") Then
            Init

            If fso.FileExists( WScript.Arguments.Named.Item("File") ) Then
              Set doc = GetSvnInfo(WScript.Arguments.Named.Item("File"))
              
              revision = doc.selectSingleNode("/info/entry/commit/@revision").nodeValue
              d        = doc.selectSingleNode("/info/entry/commit/date/text()").text
              
              Redim argsKey(2)
              Redim argsValue(2)
              
              argsKey(0)   = "rev"
              argsValue(0) = revision

              argsKey(1)   = "builddate"
              argsValue(1) = d

              WScript.Echo "d=" & GetVarValue(doc,"builddate",False) & " rev=" & GetVarValue(doc,"rev",False)
            Else
              WScript.Echo "File " & WScript.Arguments.Named.Item("File") & " doesnt exist"
            End If
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>

   <job id="msipatch">
      <runtime>
          <description>evaluate the versioninfo elements and create msi template files to create msi patch package</description>
          <named name = "File"
                 helpstring = "Name of the version file"
                 type = "string"
                 required = "true"
          />

          <named name = "MSIDir"
                 helpstring = "Directory with msi packages"
                 type = "string"
                 required = "true"
          />

          <named name = "MSIPatchDir"
                 helpstring = "Directory for patch creation"
                 type = "string"
                 required = "true"
          />

          <named name = "MSIPatchTemplateDir"
                 helpstring = "Directory with template files for patch creation"
                 type = "string"
                 required = "true"
          />
          <example>Example: //job:msipatch patch.wsf /File:xmlfile /Dir:msi directory</example>
      </runtime>

      <script language="VBScript" src="libscript.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          
          If WScript.Arguments.Named.Exists("File") and WScript.Arguments.Named.Exists("MSIDir") and WScript.Arguments.Named.Exists("MSIPatchDir") and WScript.Arguments.Named.Exists("MSIPatchTemplateDir") Then
            Init

            If not fso.FileExists( WScript.Arguments.Named.Item("File") ) Then
              WScript.Echo "File " & WScript.Arguments.Named.Item("File") & " doesnt exist"
            Elseif not fso.FolderExists( WScript.Arguments.Named.Item("MSIDir") ) Then
              WScript.Echo "MSIDirectory " & WScript.Arguments.Named.Item("MSIDir") & " doesnt exist"
            Elseif not fso.FolderExists( WScript.Arguments.Named.Item("MSIPatchDir") ) Then
              WScript.Echo "MSIPatchDir " & WScript.Arguments.Named.Item("MSIPatchDir") & " doesnt exist"
            Elseif not fso.FolderExists( WScript.Arguments.Named.Item("MSIPatchTemplateDir") ) Then
              WScript.Echo "MSIPatchTemplateDir " & WScript.Arguments.Named.Item("MSIPatchTemplateDir") & " doesnt exist"
            Else
              MsiPatchInfo WScript.Arguments.Named.Item("File"),WScript.Arguments.Named.Item("MSIDir"),WScript.Arguments.Named.Item("MSIPatchDir"),WScript.Arguments.Named.Item("MSIPatchTemplateDir")
            End If
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>


   <job id="showenv">
      <runtime>
          <description>show environment</description>
          <named name = "Env"
                 helpstring = "Name of the environment variable"
                 type = "string"
                 required = "true"
          />

          <example>Example: //job:showenv patch.wsf /Env:TEMP</example>
      </runtime>

      <script language="VBScript" src="libscript.vbs"/>
      <script language="VBScript">
        <![CDATA[
          Option explicit
          
          Dim env
          
          If WScript.Arguments.Named.Exists("Env") Then
            Init
            
            WScript.Echo WScript.Arguments.Named.Item("Env") & "=" & GetEnvironment(WScript.Arguments.Named.Item("Env"))
          Else
            WScript.Arguments.ShowUsage
            WScript.Quit(1)
          End If
        ]]>
      </script>
   </job>
</package>