Product:
  Name: BVR20983 --> entspricht Subversion Project Name
  Version: 
    Major: Major Features, incompatible changes
    Minor: Minor Features, compatible changes
    Fix  : Bug Fixes
    Rev  : Revision Number in Subversion
           --> define file for revision

   ProdId: 8 hex digits used in GUID, i.e. BFE20983 for BVR20983
           
Components:
  Name: sc (Smartcard Library)
  Version:
    Major: Major Features, incompatible changes
    Minor: Minor Features, compatible changes
    Fix  : Bug Fixes
    Rev  : Revision Number in Subversion
           --> define file for revision
           
   CompId: 4 hex digits, i.e. 0001 for sc
   
   VersionIndependentProg: Prod.ProdMajorVersion.Comp.CompMajorVersion.Typename
                     Prog: Prod.ProdMajorVersion.Comp.CompMajorVersion.Typename.TypeMajorVersion
                     
                     e.g.: BVR20983.1.SC.1.Smardcard
                           BVR20983.1.SC.1.Smardcard.1
                     
   
   every component in one DLL
   +----------------+
   | Component DLL  |
   | +------------+ |
   | |  COM1 Type | |
   | +------------+ |
   |                |
   | +------------+ |
   | |  COM2 Type | |
   | +------------+ |
   |                |
   | +------------+ |
   | | TypeLib    | |
   | +------------+ |
   |                |
   +----------------+
   
Types:
   Name: LED Control
  Major: 1   

GUID Schema for components:
<ProdId  |MajV|Comp|MajV|Type|No  |MajV>
 BFE20983-0000-0001-0001-0001|0001|0001

  Types:
    Typelib                  0000
    Interface                0001
    Interface,dual           0002
    DispInterface            0003
    DispInterface,Source     0004
    Coclass                  0010
    Coclass Control          0011
    Coclass noncreatable     0012
    Enum                     0020
    MSI UpdateCode           0100
    MSI PackageCode          0100
    MSI Small Update         0101
    MSI Minor Upgrade        0102
    MSI Major Upgrade        0103
    MSI Component            0110
    Custom GUID              1000

GUID Schema for type libraries:
<ProdId  |MajV|Comp|MajV|Type|Maj |Res >
 BFE20983-0000-0001-0001-0000|0001|FFFF

GUID Schema for MSI packages:
<ProdId  |MajV|Comp|MajV|Type|Res |Res >
 BFE20983-0000-0000-0000-0100|FFFF|FFFF

GUID Schema for MSI package components:
<ProdId  |MajV|Comp|MajV|Type|Res |Res >
 BFE20983-0000-0001-0001-0100|FFFF|FFFF

Filename Convention:
  DLL Name: Product[@ID].Product[@Version.major].Component[@ID].Component[@Version.major].dll
            e.g. bvr20983.1.cc.1.dll


---------------------------------------------

Installation and Deinstallation:
- Installationsverzeichnis c:\program files\Product[@ID].Product[@Version.major]
  --> mehrere verschiedene Major Versionen eines Produktes koennen koesistieren
- Datenverzeichnis pro User: ...\local settings\Product[@ID].Product[@Version.major]\Component[@ID].Component[@Version.major]
- Registry 
    HKCU\Software\Product[@ID].Product[@Version.major]
    --> fuer Produkt
    HKCU\Software\Product[@ID].Product[@Version.major]\Component[@ID].Component[@Version.major]
    --> fuer Komponente

- Deinstallation von Product[@ID].Product[@Version.major]
- Wieviele verschiedene Versionen können koexistieren (muessen die Use-Cases klaeren)

MSI Installation 
- Glossary
  ProductCode   : unique identifier for the particular product release represented as a GUID
  ProductVersion: major.minor.build(.ignored)
  PackageCode   : a GUID identifying a particular Windows Installer package (identifies the msi file)

                  Change                        (ProductCode/ProductVersion/PackageCode)
  small update  : An update to one or two files  N           N              Y
  minor upgrade : A small update making changes 
                  significant enough to warrant  N           Y              Y
  major upgrade : A comprehensive update         Y           Y              Y                  

 
Namespace:
 Software
  + Product
    - Version   : major.minor.fix.build {i.e. svn revision}
    - ID        : BVR20983
    - GUIDID    : BFE20983 {used in GUID generation}
    
    + Component 
      {e.g. dll or exe}
      - Version : major.minor.fix.build
      - ID      : sc
      - GUIDID  : 0001 {used in GUID generation}
      - Type    : (dll|exe)
      - FileName: Product[@ID].Product[@Version.major].Component[@ID].Component[@Version.major].Component[@Type]
      
      + COMType[0..n]
        - Type   : 
        - Version: major
        - GUIDID : 0001
        - GUID   : {Product[@GUIDID]-Product[@Version.major]-Component[@GUIDID]-Component[@Version.major]-COMType[@Type]COMType[@GUIDID]COMType[@Version.major]}
                   {BFE20983        -0000                   -0001              -0001                     -0001          0001            0001                   }
                    
      + Typelib[0..n]
        - Version: major.minor
        - GUID   : {Product[@GUIDID]-Product[@Version.major]-Component[@GUIDID]-Component[@Version.major]-0000Typelib[@Version.major]FFFF}
                   {BFE20983        -0000                   -0001              -0001                     -00000001                   FFFF}

 MSI  
  + Package
    - FileName   : Product[@ID].Product[@Version.major].msi
    - PackageCode: {Product[@GUIDID]-Product[@Version.major]-0000-0000-<msi-type><no>FFFF}
                   {BFE20983        -0000                   -0000-0000-0100      0000FFFF}

    + Product[1]
      - ProductCode   :
      - ProductVersion:
      - ProductName   : 
      - UpdateCode    : {Product[@GUIDID]-Product[@Version.major]-0000-0000-0100      <no>FFFF}
                        {BFE20983        -0000                   -0000-0000-0100      0000FFFF}
      
      + Component[1..n]
        - ID  : Component[@ID]-Component[@Version.major]
        - GUID: {Product[@GUIDID]-Product[@Version.major]-Component[@GUIDID]-Component[@Version.major]-0110FFFFFFFF}
        
      + Feature[1..n]
        - ID  : 

Usage-Cases:
1. Bug Fix in COM Type without change of interface
   --> change of DLL Version: major.minor.FIX.REV
   
2. tiny feature with new method in COM type and compatible changes
   --> change of DLL Version: major.MINOR.0.REV
           change of typelib: major.MINOR
           
3. add new COM type to component           
   --> change of DLL Version: major.MINOR.0.REV
           change of typelib: major.MINOR

4. major feature with change of API of COM type
   --> change of COM type GUID: <comp|majv|type|no  |MAJV|prodid  |majv>
             change of typelib: MAJOR.0
         change of DLL Version: MAJOR.0.0.REV

5. Refactoring of Components
   --> change of typelib major versions
       change of DLL major versions
